<html>
  <head>
    <style>
      #faq {
        width: 100%;
        margin-top: 3rem;
      }
      #faq h2 {
        text-align: center;
      }
      #faq p {
        text-align: center;
      }
      #faq ol {
        list-style: none;
        padding: 0;
      }
      #faq ol > li {
        width: 90%;
        margin: 0 auto;
        position: relative;
        min-height: 30px;
        margin-bottom: 2rem;
      }
      #faq h3.question {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        height: 30px;
        z-index: 1;
      }
      #faq .toggle:checked ~ h3.question,
      #faq li:hover h3.question {
        color: #EF8354;
      }
      #faq .icon {
        height: 18px;
        position: absolute;
        width: 18px;
        right: 0;
        top: 11px;
        z-index: 2;
      }
      #faq .icon:before,
      #faq .icon:after {
        background: #fdfdfd;
        content: '';
        height: 4px;
        right: 0;
        position: absolute;
        top: 0;
        width: 18px;
        transition: transform 500ms ease;
      }
      #faq .toggle:checked ~ .icon:before,
      #faq .toggle:checked ~ .icon:after,
      #faq li:hover .icon:before,
      #faq li:hover .icon:after {
        background: #EF8354;
      }
      #faq .toggle:not(:checked) ~ .icon:before {
        transform: rotate(180deg);
      }
      #faq .toggle:not(:checked) ~ .icon:after {
        transform: rotate(90deg);
      }
      #faq .toggle {
        width: 100%;
        height: 40px;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        z-index: 3;
      }
      #faq .border {
        height: 40px;
        border-bottom: 1px solid #fdfdfd;
      }
      #faq li:hover .border,
      #faq .toggle:checked ~ .border {
        border-bottom: 1px solid #EF8354;
      }
      #faq .answer {
        padding: 15px 0 0 0;
        height: 0;
        overflow: hidden;
        z-index: -1;
        position: relative;
        opacity: 0;
        transition: .4s ease;
      }
      #faq .toggle:checked ~ .answer {
        height: auto;
        opacity: 1;
        z-index: 2;
      }
      #faq .answer > p {
        margin: 0;
        text-align: justify;
      }
      a {
        color: #EF8354;
      }

      /* MAIN */

      html {
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
        font-size: 100%;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: .2px;
      }
      html * {
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(135deg,#2D3142,#4F5D75) fixed;
        height: 100%;
        width: 100%;
        margin: 0;
        color: #fdfdfd;
      }
      ::-webkit-scrollbar-track {
        background-color: #000;
      }
      ::-webkit-scrollbar {
        width: 0.5rem;
        background-color: #000;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #EF8354;
      }
    </style>
  </head>
  <body>
    <section id="faq">
      <h2>HSBC referido y cuenta en USA</h2>
      <p>En esta pagina voy a responder algunas dudas y explicar como obtener una cuenta en USA sin pagar a gestores desde tu casa al abrir una cuenta en Argentina y con muy buenos beneficios. <br/></p>
      <p>Completa este formulario para que te refiera en Argentina: <a href="https://forms.gle/pefDiyDPFDeUur329">https://forms.gle/pefDiyDPFDeUur329</a><br/></p>
      <p>Completa este formulario para que te refiera en USA (en construccion, faltan definir unos detalles con el agente de cuenta yanqui): <a href="https://forms.gle/tdXG1EJFuA1A5ZFNA">https://forms.gle/tdXG1EJFuA1A5ZFNA</a><br/></p>
      <p>Si tenes dudas escribime a <a href="mailto:hsbcreferidos@gmail.com">hsbcreferidos@gmail.com</a>. Por favor PRIMERO lee este FAQ antes de escribirme, lo mas propable es que ya respondi tu pregunta.<br/></p>
      <ol class="faq">
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Como funciona?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Te refiero para que te abras una cuenta en HSBC y para los segmentos advance y premier del banco tienen como beneficio la apertura de una cuenta en USA.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Como me referis para abrir la cuenta en Argentina?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Tenes que completar el formulario que figura arriba de todo para ARGENTINA. Le voy a pasar esos datos al agente de cuenta el cual te contactara. Va a chequear to score crediticio y ver a que segmento aplicas.  Esto ya es un proceso de apertura bancaria normal. Si dejas que te refiera ambos vamos a ganar unos puntos rewards.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Tengo que ir a una sucursal?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>No necesariamente. Cuando hables con el agente de cuenta te va a decir cuales son las opciones, podes ir a una sucursal que te quede comodo O PEDIR QUE PASE UNA MOTO Y FIRMARLO DESDE TU CASITA.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Que pasa si no aplico para una cuenta Advance o Premier?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Lamentablemente no vas a poder abrir la cuenta en USA.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">Ok, ya tengo la cuenta abierta en Argentina. ¿Que onda ahora?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Primero entra al homebanking y asegurate que los datos personales que figuran ahi son los correctos. Los pueden utilizar desde USA para validar tu identidad.<br/></p>
            <p>Despues tenes que llenar el formulario que figura arriba de todo para USA. Esos datos se los voy a pasar a un agente de cuenta en USA que te va a contactar. Vas a tener que agendar la entrevista con el agente y esto puede tardar un tiempo dependiendo de la demanda.<br/></p>
            <p>Este agente de cuenta va a validar tu identidad, pedirte alguna info, etc. El proceso no lleva mucho tiempo. Cualquier duda que tengas le preguntas al agente. Despues de unos dias te va a llegar la tarjeta de debito y vas a poder operar con el homebanking.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Que tengo que pagar?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Los primeros 6 meses estan bonificados asi que si al 5to mes queres cerrar todo e irte no pasa nada. Despues del sexto mes tenes que pagar el costo de mantenimiento de la cuenta en Argentina sino logras bonificarlo (Pregunta mas abajo sobre como bonificar). NO TE COBRAN NADA POR ABRIRTE LA CUENTA EN SI. Es mas si dejas que te refiera podes ganar bastante guita (hasta 400 dolares mas puntos rewards).</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Necesito la cuenta en Argentina tener la de USA?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Si y no. Necesitas tener la cuenta en Argentina para ABRIR la de USA. Podrias despues mantener la de USA por que es una cuenta independiente como si la abrieras vos mismo presencialmente, lo que pasa es que la apertura de manera remota es un beneficio para los que son clientes. Si das de baja la cuenta argentina tenes que pagar el mantenimiento en USA o bonificarlo.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Se entera la AFIP si abro la cuenta en USA?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>En teoria no. USA no comparte informacion de manera automatica con Argentina como si lo hace Europa o Uruguay.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Para la AFIP es lo mismo que si me abriera una cuenta presencialmente?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>En teoria si. La gente de HSBC asegura que no se informa aca que te abriste una cuenta afuera. No hay papelerio y las consultas por el tema son telefonicas, nunca por mail. Por lo cual seria lo mismo si te abris una cuenta en HSBC desde tu casa y si vas a Miami y te abris una cuenta en el Chase o en Bank of America.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Que categorias hay en HSBC?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Las que importan son Advance, Premier y Premier Black. En USA tenes Choice, Advance y Premier. Tambien tienen Jade pero debe ser inalcanzable.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Como se bonifican los gastos de mantenimiento en Argentina?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Existen varias maneras, saldo de tarjetas de credito, inversiones en plazos fijos y saldo de cuentas. Los valores que hay que llegar depende de cada categoria. Estos son los gastos de mantenimiento por cada categoria: Premier Black $5.023,16, Premier $3.737,67 y Advance $2.545,07. <a href="https://www.hsbc.com.ar/content/dam/hsbc/hbar/docs/pdf/index/AnexoPropServicio.pdf">Tabla de comisiones</a> <a href="https://www.hsbc.com.ar/content/dam/hsbc/hbar/docs/pdf/anexo-target.pdf">Programa de Bonificación HSBC Target</a></p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Como se bonifican los gastos de mantenimiento en USA?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>SI PAGAS O BONIFICAS LA CUENTA ARGENTINA NO TENES QUE PAGAR NADA EN USA. Pero si tendrias gastos de mantenimiento si diste de baja la cuenta argentina. Existen varias maneras, saldo de cuentas, ingresos mensulares recurrentes e hipotecas (impracticable desde argentina). Los valores que hay que llegar dependen de cada categoria. Estos son los gastos de mantenimiento por cada categoria: Premier U$S50 y Advance U$S25.<a href="https://www.us.hsbc.com/checking-accounts/">Checking account HSBC USA</a></p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Que gano por dejar que me refieras?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Ambos ganamos unas bonificaciones por el referido. En Argentina son puntos <a href="https://www.argentina.hsbc.com.ar/programa-referidos/programa-referidos.asp">HSBC Rewards</a>. En USA son $100 dolares para mi y entre 200 (Advance) y 400 (Premier) para vos dependiendo de tu categoria. <a href="https://www.us.hsbc.com/share-the-experience/">Share the Experience</a></p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Que beneficios tengo con la cuenta HSBC?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Hay varios beneficios que tiene HSBC en el pais. Podes verlos <a href="https://www.beneficios.hsbc.com.ar/">aca</a>. En USA tambien existen para <a href="https://www.us.hsbc.com/advance/">Advance</a> y para <a href="https://www.us.hsbc.com/premier/">Premier</a>. <br/></p>
            <p>Si tenes premier no tenes gastos por transferencia, algunos bancos yanquis te piden 25 dolares por cada transferencia. Ademas tenes todos los beneficios de tener una cuenta en USA que son un monton, mucha facilidad para cobrar en dolares por ejemplo.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿En cuanto tiempo tengo funcionando la cuenta en USA?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Depende de la demanda de agentes yanquis y lo que tarden en argentina pero en promedio la gente tarda un mes en tener el home banking yanqui y una tarjeta de debito en su poder.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Que tarjetas recibo?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>En un principio tarjeta de debito pero podes solicitar tarjetas de credito y empezar a tener un perfil crediticio en USA que es re zarapado. En un futuro podrias pedir una hipoteca alla y tener el sueño americano.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Como se compara la cuenta de HSBC con otros bancos que podes abrir desde aca?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>
              Primero HSBC es un banco de renombre mundial que opera en un monton de paises. Si, tuvo sus quilombitos cuando lavaron bocha de guita para terroristas islamicos y carteles de droga mexicanos, una gente hermosa. <br/>
              Hay otros bancos que se pueden abrir desde aca pero de nombre mas desconocido como Pacific National Bank que te cobran mas por mes, te piden mas plata para bonificar la cuenta y/o te cobran por abrirte la cuenta.
            </p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Ya tengo una cuenta en USA para que me serviria tener una cuenta en HSBC?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Si llegas a tener Premier no vas a tener transfer fees, si, como leiste, haces una transferencia y no te cobran nada.<br/></p>
            <p>Ademas podes obtener una tarjeta de credito y eventualmente pedir prestamos como hipotecas. Esto es algo poco comun, para eso necesitas tener score crediticio en USA y deberias vivir alla pero esta oportunidad diria es unica.</p>
          </div>
        </li>
        <li>
          <input type="checkbox" class="toggle">
          <h3 class="question">¿Que beneficios tiene tener una cuenta en USA comparado con Payoneer?</h3>
          <div class="icon"></div>
          <div class="border"></div>
          <div class="answer">
            <p>Una cuenta bancaria es mucho mas segura y confiable. Obvio que es debatible pero por ejemplo las cuentas bancarias yanquis estan aseguradas hasta un cuarto de millon de dolar y ademas se tienen que ajustar a todas las regulaciones estadounidenses.<br/></p>
            <p>Ademas las comisiones de Payoneer son bastante caras y tenes limites que aca casi no existen. Lo bueno de tener premier bonificado es que no tenes comisiones para transferencias ni ningun tipo de gasto por usar la tarjeta.</p>
          </div>
        </li>
      </ol>
    </section>
    <br/>
  </body>
</html>

